NEXT_PUBLIC_ENVIRONMENT=dev-wtf
NEXT_PUBLIC_API_URL=api.dfns.wtf
NEXT_PUBLIC_APP_RPID=localhost
NEXT_PUBLIC_APP_ID=ap-5pisl-jjjsg-939rdhpmrgkit2k1
NEXT_PUBLIC_IFRAME_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3002,http://bs-local.com:3001,http://bs-local.com:3000
NEXT_PUBLIC_IFRAME_ORIGIN=https://api.dfns.wtf